# neovim
set-option -sg escape-time 10
set-option -g focus-events on
# other stuff
set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
#set -g display-panes-active-colour red
#set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse off

# The right way to do it...
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g silence-action other
set -g status on
set -g status-interval 15
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "KRB5CCNAME"
set -g update-environment[2] "SSH_ASKPASS"
set -g update-environment[3] "SSH_AUTH_SOCK"
set -g update-environment[4] "SSH_AGENT_PID"
set -g update-environment[5] "SSH_CONNECTION"
set -g update-environment[6] "WINDOWID"
set -g update-environment[7] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -ga terminal-overrides ",$TERM:RGB"

bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5
bind R source-file ~/.tmux.conf \; display-message "reloaded config.."

# style
set -g status-position 'bottom'
set -g status-justify 'left'

# OLD BLACK AND WHITE VIRGIN
# set -g status-style 'bg=colour18'

# NEW RED & BLUE CHAD
set -g status-style 'bg=colour17'
set -g status-left ''
# set -g status-right ''

# OLD BLACK AND WHITE VIRGIN
set -g status-right '#[bg=colour255, fg=colour233] session: #S '

# NEW RED & BLUE CHAD
# set -g status-right '#[bg=colour23, fg=colour39] session: #S  #[bg=colour52, fg=colour196] %d/%m/%y '

# OLD BLACK AND WHITE VIRGIN
#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
#setw -g window-status-current-format ' #I#[fg=colour248]:#[fg=colour255]#W#[fg=colour249]#F '

# NEW RED & BLUE CHAD
# NOTE: changes the current window style, does not apply to other windows!
setw -g window-status-current-style 'bg=colour51'
setw -g window-status-current-format ' #[fg=colour21]#I:#W#F '

# OLD BLACK AND WHITE VIRGIN
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# NEW RED & BLUE CHAD
# NOTE: changes the windows style, does not apply to current window!
setw -g window-status-style 'bg=colour19'
setw -g window-status-format ' #[fg=colour39 bold]#I:#W#F '

set -g status-right-length 50
set -g status-left-length 50
set -g history-file "~/.tmux_history"
