set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g mouse off

# The right way to do it...
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g silence-action other
set -g status on
set -g status-interval 15
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "KRB5CCNAME"
set -g update-environment[2] "SSH_ASKPASS"
set -g update-environment[3] "SSH_AUTH_SOCK"
set -g update-environment[4] "SSH_AGENT_PID"
set -g update-environment[5] "SSH_CONNECTION"
set -g update-environment[6] "WINDOWID"
set -g update-environment[7] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set -g default-terminal "screen-256color"

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind R source-file ~/.tmux.conf \; display-message "reloaded config.."

# style
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-style 'bg=colour18 fg=colour137'
set -g status-left ''
set -g status-right '#[bg=colour255, fg=colour240] session: #S  #[bg=colour244, fg=colour21] %d/%m/%y '

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour248]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-right-length 50
set -g status-left-length 50
set -g history-file "~/.tmux_history"
